# CVManager

Back End/CV Manager/: CV Manager.csproj  CV Manager.sln  Program.cs  Startup.cs
Back End/CV Manager Test/: CV Manager Test.csproj  CVControllerTest.cs  RepositoryTest.cs
Back End/CV Manager/Controllers/: CVController.cs
Back End/CV Manager/DTOs/: CVDTO.cs  ExperienceInformationDTO.cs  PersonalInformationDTO.cs
Back End/CV Manager/Domain/Interfaces/: ICVRepository.cs  IRepository.cs
Back End/CV Manager/Domain/Models/: CV.cs  ExperienceInformation.cs  PersonalInformation.cs
Back End/CV Manager/Infrastructure/Data/: CVManagerContext.cs
Back End/CV Manager/Infrastructure/Middleswares/: ErrorHandlingMiddleware.cs
Back End/CV Manager/Infrastructure/Repositories/: CVRepository.cs  Repository.cs
Back End/CV Manager/Mappings/: MappingProfile.cs
Back End/CV Manager/Migrations/: 20241209175347_InitialCreate.Designer.cs  20241209175347_InitialCreate.cs  CVManagerContextModelSnapshot.cs
Back End/CV Manager/Properties/: launchSettings.json
Front End/cv-manager/: package-lock.json  package.json
Front End/cv-manager/src/app/: app.component.ts  app.config.ts  app.routes.ts
Front End/cv-manager/src/app/Interfaces/: CV.interface.ts  ExperienceInformation.interface.ts  PersonalInformation.interface.ts
Front End/cv-manager/src/app/Services/: CV.service.ts
Front End/cv-manager/src/app/Validators/: CustomValidators.ts
Front End/cv-manager/src/app/components/cv-form/: cv-form.component.html  cv-form.component.scss  cv-form.component.ts
Front End/cv-manager/src/app/components/cv-list/: cv-list.component.html  cv-list.component.scss  cv-list.component.spec.ts  cv-list.component.ts
Front End/cv-manager/src/app/components/experience-dialog/: experience-dialog.component.html  experience-dialog.component.scss  experience-dialog.component.ts
