<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CV_Manager_Test</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CV Manager\CV Manager.csproj" />
  </ItemGroup>

</Project>
